{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Destructure": [
      {
        "Name": "ToMaximumDepth",
        "Args": { "MaximumDestructuringDepth": 4 }
      },
      {
        "Name": "ToMaximumStringLength",
        "Args": { "MaximumStringLength": 100 }
      },
      {
        "Name": "ToMaximumCollectionCount",
        "Args": { "MaximumCollectionCount": 10 }
      }
    ],
    "Properties": {
      "Application": "Contact.API"
    }
  },
  "MongoConnection": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "contact"
  },
  "IdentityUrl": "http://localhost:5000"
}
