{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": "server=localhost;port=3306;database=identity;user=root;password=123456;Connect Timeout=1000;SslMode=none;AllowPublicKeyRetrieval=true",
  "Redis": {
    "ConnectionString": "localhost:6379",
    "InstanceName": ""
  },
  "urls": {
    "GrpcAccount": "http://localhost:5101",
    "GrpcMessage": "http://localhost:5701"
  },
  "PORT": 5000,
  "GRPC_PORT": 5001,
  "MvcClient": "http://localhost:5900",
  "SpaClient": "http://localhost:3000"
}
