{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PORT": 5700,
  "GRPC_PORT": 5701,
  "IdentityUrl": "http://localhost:5000",
  "StorageConfig": {
    "Endpoint": "oss-cn-shanghai.aliyuncs.com",
    "AccessKeyId": "LTAIYithCZuMlfhf",
    "AccessKeySecret": "7aGCx4wbRjWZ58P4ZwIvAkZmtQdFAe",
    "BucketStorageName": "inendless-storage",
    "BucketUserPhotoName": "inendless-web-userphoto"
  }
}
